<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .full-screen-container {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(246,208,80);
    }
    .card {
      background-color: white;
      border-radius: 15px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 20px;
      box-shadow: 8px 8px 1px rgba(0, 0, 0, 1);
      max-width: 320px;
      border-color: black;
      border-width: 0.1em;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .card {
        width: 90%;
        padding: 15px;
      }
      .card p {
        font-size: 14px;
      }
    }
    @font-face {
      font-family: 'CostumFontBold';
      src: url('assets/fonts/static/Figtree-ExtraBold.ttf') format('truetype'); 
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'CostumFont';
      src: url('assets/fonts/static/Figtree-Medium.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<main>
<body>
  <div class="full-screen-container">
    <div class="card">
      <img style="border-radius: 15px;" src="assets/images/illustration-article.svg" alt="qr">
      <p class="my-4" style="font-size: 14px; font-family: CostumFont; font-weight: bold;">
        <span style="padding-bottom: 5px; padding-top: 5px; padding-right: 12px; padding-left: 12px;
         border-radius: 3px; background-color: rgb(246,208,80)">Learning</span></p>
      <p style="font-family: CostumFont; font-size: 14px">Published 21 Dec 2023</p>
      <h1 style="font-family: CostumFontBold; font-size: 20px;"><b>HTML & CSS foundations</b></h1> 
      <p style="color:gray; font-family: CostumFont; font-size: 14px; padding-bottom: 10px;">
        These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <p style="font-family: CostumFontBold"><img style="width:2em; margin-right: 8px;" src="assets/images/image-avatar.webp" alt="qr" >Greg Hooper</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/GilangHanie">Gilang Hanie</a>.
    </div>
</div>  
</body>
</main>

</html>